DATABASE_URL="postgresql://postgres:postgressecret@postgresdb:5432"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=password_nextauth
JWT_SECRET=apple-slice-secret
MODEL_SERVER_URL=leave_it_as_it_is_if_you_are_not_using_custom_model
OPENAI_API_KEY=paste_your_openAi_api_key_here_if_you_want_to_use_chatGPT_instead
